<Solution>
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="WaveHarmonic.Crest.csproj" />
  <Project Path="GaiaCore.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DungeonArchitect.Builders.csproj" />
  <Project Path="Unity.RenderPipelines.HighDefinition.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="ForeverEngine.csproj" />
  <Project Path="DungeonArchitect.Modules.Graph.csproj" />
  <Project Path="DungeonArchitect.Samples.csproj" />
  <Project Path="DungeonArchitect.ThirdParty.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="WaveHarmonic.Crest.Shared.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="DungeonArchitect.Core.csproj" />
  <Project Path="Tripo3D.UnityBridge.Editor.csproj" />
  <Project Path="GaiaEditor.csproj" />
  <Project Path="DungeonArchitect.Editor.csproj" />
  <Project Path="DungeonArchitect.Modules.Flow.csproj" />
  <Project Path="DungeonArchitect.LaunchPad.csproj" />
  <Project Path="WaveHarmonic.Crest.Editor.csproj" />
  <Project Path="WaveHarmonic.Crest.Integration.Gaia.csproj" />
  <Project Path="ProceduralWorlds.GTS.MeshSimplifier.csproj" />
  <Project Path="DungeonArchitect.Modules.UI.csproj" />
  <Project Path="WaveHarmonic.Crest.Shared.csproj" />
  <Project Path="DungeonArchitect.Modules.Flow.Implementations.csproj" />
  <Project Path="DungeonArchitect.Modules.Navigation2D.csproj" />
  <Project Path="ForeverEngine.Tests.EditMode.csproj" />
  <Project Path="DungeonArchitect.Modules.Grammar.csproj" />
  <Project Path="DungeonArchitect.Modules.SxEngine.csproj" />
  <Project Path="WaveHarmonic.Crest.Samples.csproj" />
  <Project Path="DungeonArchitect.Modules.Common.csproj" />
  <Project Path="DungeonArchitect.Modules.VisibilityGraph.csproj" />
  <Project Path="WaveHarmonic.Crest.Scripting.csproj" />
  <Project Path="ForeverEngine.Tests.PlayMode.csproj" />
  <Project Path="Gaia.UnityURPWater.Core.csproj" />
  <Project Path="Gaia.UnityURPWater.Editor.csproj" />
  <Project Path="WaveHarmonic.Crest.Editor.Dependents.csproj" />
  <Project Path="DungeonArchitect.Modules.Meshing.csproj" />
</Solution>
