[Licensing::Module] Trying to connect to existing licensing client channel...
Built from '6000.4/staging' branch; Version is '6000.4.1f1 (8535861f39e1) revision 8729990'; Using compiler version '194234433'; Build Type 'Release'
OS: 'Windows 11  (10.0.26200) Professional' Language: 'en' Physical Memory: 63063 MB
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1
System  architecture: x64
Process architecture: x64
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-bp303" at "2026-04-19T11:44:04.5281924Z"
Date: 2026-04-19T11:44:04Z

COMMAND LINE ARGUMENTS:
C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Unity.exe
-batchmode
-nographics
-projectPath
C:/Dev/Forever engine
-runTests
-testPlatform
EditMode
-testResults
C:/Dev/Forever engine/TestResults.xml
-quit
-logFile
C:/Dev/Forever engine/TestLog.txt
Successfully changed project path to: C:/Dev/Forever engine
C:/Dev/Forever engine
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-gi-baking-worker=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
    "memorysetup-temp-allocator-size-preload-manager=33554432"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-allocator-temp-initial-block-size-main=262144"
    "memorysetup-allocator-temp-initial-block-size-worker=262144"
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=33554432"
    "memorysetup-bucket-allocator-block-count=8"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=33554432"
    "memorysetup-profiler-bucket-allocator-block-count=8"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=16777216"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
Player connection [43864]  Target information:

Player connection [43864]  * "[IP] 192.168.1.113 [Port] 55504 [Flags] 2 [Guid] 1329073985 [EditorId] 1329073985 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-2LJVMIP) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [43864]  * "[IP] 169.254.194.178 [Port] 55504 [Flags] 2 [Guid] 1329073985 [EditorId] 1329073985 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-2LJVMIP) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [43864]  * "[IP] 192.168.55.100 [Port] 55504 [Flags] 2 [Guid] 1329073985 [EditorId] 1329073985 [Version] 1048832 [Id] WindowsEditor(7,DESKTOP-2LJVMIP) [Debug] 1 [PackageName] WindowsEditor [ProjectName] Editor" 

Player connection [43864] Host joined multi-casting on [225.0.0.222:54997]...
Player connection [43864] Host joined alternative multi-casting on [225.0.0.222:34997]...
Input System module state changed to: Initialized.
[Physics::Module] Initialized fallback backend.
[Physics::Module] Id: 0xdecafbad
[Package Manager] Connected to IPC stream "Upm-44536" after 0.2 seconds.
[Licensing::Module] Licensing is not yet initialized.
[Licensing::Client] Error: HandshakeResponse reported an error:
	ResponseCode: 505
	ResponseStatus: Unsupported protocol version '1.18.1'.
[Licensing::Module] Error: Failed to handshake to channel: "LicenseClient-bp303"
[Licensing::IpcConnector] LicenseClient-bp303 channel disconnected successfully.
[Licensing::IpcConnector] Channel LicenseClient-bp303-6000.4.1 doesn't exist
[Licensing::Module] Successfully launched the LicensingClient (PId: 7900)
Starting IPC server.
Waiting for clients to connect on \\.\pipe\Unity-LicenseClient-bp303-6000.4.1, press Ctrl-C to exit.
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-bp303-6000.4.1" at "2026-04-19T11:44:05.2644132Z"
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.18.1+9fbee8e
  Session Id:              9e742f2871274a36bc29c955342758b3
  Correlation Id:          b16991b740339c69cf8adaf8fbdbc4c0
  External correlation Id: 3948880360490713306
  Machine Id:              gstSTUP4QwZYnBaUulASzeuKBU0=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-bp303-6000.4.1" (connect: 0.16s, validation: 0.03s, handshake: 0.54s)
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-bp303-6000.4.1-notifications" at "2026-04-19T11:44:05.8337035Z"
[Licensing::Module] Connected to LicensingClient (PId: 7900, launch time: 0.00, total connection time: 0.73s)
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] License group:
  Id: 20067582077754-UnityPersXXXX
  Product: Unity Personal
  Type: Assigned
  Expiration: Unlimited
[Licensing::Client] Successfully updated license, isAsync: True, time: 0.01
[Licensing::Module] Licensing Background thread has ended after 1.32s
[Licensing::Module] Licensing is initialized (took 1.03s).
[Licensing::Client] Successfully resolved entitlement details
Library Redirect Path: Library/
[Physics::Module] Selected backend.
[Physics::Module] Name: PhysX
[Physics::Module] Id: 0xf2b8ea05
[Physics::Module] SDK Version: 4.1.2
[Physics::Module] Integration Version: 1.0.0
[Physics::Module] Threading Mode: Multi-Threaded
Initialize engine version: 6000.4.1f1 (8535861f39e1)
[Subsystems] Discovering subsystems at path C:/Program Files/Unity/Hub/Editor/6000.4.1f1/Editor/Data/Resources/UnitySubsystems
[Subsystems] Discovering subsystems at path C:/Dev/Forever engine/Assets
Forcing GfxDevice: Null
GfxDevice: creating device client; kGfxThreadingModeNonThreaded
NullGfxDevice:
    Version:  NULL 1.0 [1.0]
    Renderer: Null Device
    Vendor:   Unity Technologies
Initialize mono
Mono path[0] = 'C:/Program Files/Unity/Hub/Editor/6000.4.1f1/Editor/Data/Managed'
Mono path[1] = 'C:/Program Files/Unity/Hub/Editor/6000.4.1f1/Editor/Data/MonoBleedingEdge/lib/mono/unityjit-win32'
Mono config path = 'C:/Program Files/Unity/Hub/Editor/6000.4.1f1/Editor/Data/MonoBleedingEdge/etc'
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,server=y,suspend=n,address=127.0.0.1:56536
CodeReloadManager initialized
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
Using cacheserver namespaces - metadata:defaultmetadata, artifacts:defaultartifacts
ImportWorker Server TCP listen port: 0
AcceleratorClientConnectionCallback - disconnected - :0
Begin MonoManager ReloadAssembly
Registering precompiled unity dll's ...
Register platform support module: C:/Program Files/Unity/Hub/Editor/6000.4.1f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll
Registered in 0.000802 seconds.
Native extension for WindowsStandalone target not found
Package Manager log level set to [2]
ScheduleIndexationOnStartup MainProcess:False IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  0.219 seconds
Domain Reload Profiling: 461ms
	BeginReloadAssembly (79ms)
		CreateAndSetChildDomain (18ms)
	RebuildCommonClasses (20ms)
	RebuildNativeTypeToScriptingClass (7ms)
	initialDomainReloadingComplete (30ms)
	LoadAllAssembliesAndSetupDomain (105ms)
		LoadAssemblies (60ms)
		AnalyzeDomain (100ms)
			TypeCache.Refresh (99ms)
				TypeCache.ScanAssembly (91ms)
	FinalizeReload (220ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (28ms)
			BeforeProcessingInitializeOnLoad (45ms)
			ProcessInitializeOnLoadAttributes (58ms)
			ProcessInitializeOnLoadMethodAttributes (49ms)
[Licensing::Client] Successfully resolved entitlement details
Application.AssetDatabase Initial Refresh Start
[Package Manager] Restoring resolved packages state from cache
[Licensing::Client] Successfully resolved entitlement details
Embedded package [com.tripo3d.unitybridge] was found in the directory [C:\Dev\Forever engine\Packages\Tripo3d_Unity_Bridge]. Please consider changing the directory name to match the package name.
[Package Manager] Registered 55 packages:
  Packages from [https://packages.unity.com]:
    com.unity.ai.navigation@2.0.8 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.ai.navigation@eb5635ad590d)
    com.unity.burst@1.8.28 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.burst@07790c2d06d9)
    com.unity.cinemachine@3.1.6 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.cinemachine@285f38545487)
    com.unity.inputsystem@1.19.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.inputsystem@21a28c3a6c83)
    com.unity.mathematics@1.3.3 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.mathematics@19a9377c4ffa)
    com.unity.postprocessing@3.5.4 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.postprocessing@141166b789e3)
    com.unity.ai.inference@2.5.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.ai.inference@e760aa121ec7)
    com.unity.nuget.mono-cecil@1.11.6 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff)
    com.unity.profiling.core@1.0.3 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.profiling.core@8a49f7027d06)
    com.unity.scriptablebuildpipeline@2.6.1 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.scriptablebuildpipeline@36e3b5898ee2)
    com.unity.serialization@3.1.5 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.serialization@c463b52e88d7)
    com.unity.test-framework.performance@3.2.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.test-framework.performance@0840f58e4562)
    com.unity.splines@2.8.4 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.splines@9b00833aca09)
    com.unity.searcher@4.9.4 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.searcher@d45a78918735)
    com.unity.dt.app-ui@2.1.1 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.dt.app-ui@8ac7e730dd5d)
    com.unity.nuget.newtonsoft-json@3.2.2 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.nuget.newtonsoft-json@4dfd81071c64)
    com.unity.settings-manager@2.1.1 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.settings-manager@0b8638c5ce86)
  Built-in packages:
    com.unity.2d.sprite@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.2d.sprite@929df5adbb1f)
    com.unity.2d.tilemap@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.2d.tilemap@c457c5249013)
    com.unity.collections@6.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.collections@538ace9075bc)
    com.unity.entities@6.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.entities@55bdc42e3b8d)
    com.unity.render-pipelines.universal@17.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.render-pipelines.universal@580a03820d50)
    com.unity.sentis@2.2.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.sentis@eef1e5173b44)
    com.unity.test-framework@1.6.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.test-framework@76560ee600cb)
    com.unity.ui@2.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.ui@ccd6582d7949)
    com.unity.visualeffectgraph@17.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.visualeffectgraph@e00a147af410)
    com.unity.modules.adaptiveperformance@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.adaptiveperformance)
    com.unity.modules.ai@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.ai)
    com.unity.modules.animation@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.animation)
    com.unity.modules.audio@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.audio)
    com.unity.modules.particlesystem@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.particlesystem)
    com.unity.modules.physics@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.physics)
    com.unity.modules.tilemap@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.tilemap)
    com.unity.modules.vectorgraphics@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.vectorgraphics)
    com.unity.modules.wind@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.wind)
    com.unity.modules.uielements@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.uielements)
    com.unity.modules.imageconversion@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.imageconversion)
    com.unity.modules.imgui@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.imgui)
    com.unity.modules.physics2d@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.physics2d)
    com.unity.modules.subsystems@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.subsystems)
    com.unity.shadergraph@17.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.shadergraph@6ab0d236faac)
    com.unity.render-pipelines.core@17.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.render-pipelines.core@e6c93b445dd3)
    com.unity.ext.nunit@2.0.5 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.ext.nunit@d8c07649098d)
    com.unity.modules.jsonserialize@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.jsonserialize)
    com.unity.render-pipelines.universal-config@17.4.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.render-pipelines.universal-config@0db4263b9e6b)
    com.unity.modules.assetbundle@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.assetbundle)
    com.unity.modules.unityanalytics@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.unityanalytics)
    com.unity.modules.unitywebrequest@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.unitywebrequest)
    com.unity.modules.ui@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.ui)
    com.unity.modules.hierarchycore@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.hierarchycore)
    com.unity.ugui@2.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.ugui@d8a2716f3013)
    com.unity.modules.terrain@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.terrain)
    com.unity.modules.androidjni@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.androidjni)
    com.unity.modules.screencapture@1.0.0 (location: C:\Dev\Forever engine\Library\PackageCache\com.unity.modules.screencapture)
  Embedded packages:
    com.tripo3d.unitybridge@file:C:\Dev\Forever engine\Packages\Tripo3d_Unity_Bridge (location: C:\Dev\Forever engine\Packages\Tripo3d_Unity_Bridge)
[Subsystems] No new subsystems found in resolved package list.
[Package Manager] Done registering packages in 0.01 seconds
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.entities/Unity.Scenes.Editor/Internals/Properties/Unity.Properties.Internals.asmref has no target assembly definition
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.entities/Unity.Scenes.Editor/Internals/Properties/Unity.Properties.Internals.asmref has no target assembly definition
[ScriptCompilation] Requested script compilation because: AssetDatabase observed changes in script compilation related files
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:80
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Dev\Forever engine
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/Ping'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/Ping - 200 - application/grpc 18.3417ms
Starting: C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\Tools\BuildPipeline\bee_backend.exe --ipc --defer-dag-verification --dagfile="Library/Bee/1900b0aE.dag" --continue-on-failure --profile="Library/Bee/backend1.traceevents" ScriptAssemblies
WorkingDir: C:/Dev/Forever engine
DisplayProgressbar: Compiling Scripts
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.runtime.interopservices.windowsruntime has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll"
warn: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Assembly system.componentmodel.composition has duplicate hint path. Ignoring "C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\UnityReferenceAssemblies\unity-4.8-api\System.ComponentModel.Composition.dll" in favor of "C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\NetStandard\compat\2.1.0\shims\netfx\System.ComponentModel.Composition.dll"
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@07790c2d06d9\Unity.Burst.CodeGen\Unity.Burst.Cecil.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Mono.Cecil, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff\Mono.Cecil.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Entities, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with Library\Bee\artifacts\1900b0aE.dag\Unity.Entities.dll
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/ConfigurePostProcessors'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/ConfigurePostProcessors - 200 - application/grpc 38.6913ms
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.Tests.EditMode.dll, with 140 defines and 278 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp.dll, with 142 defines and 361 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.dll, with 142 defines and 273 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.Tests.PlayMode.dll, with 142 defines and 254 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Entities.CodeGen.EntitiesILPostProcessors
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Entities.CodeGen.EntitiesILPostProcessors
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Entities.CodeGen.EntitiesILPostProcessors
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Mono.Cecil.Rocks, Version=0.11.5.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.nuget.mono-cecil@ecb9724e46ff\Mono.Cecil.Rocks.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with Library\Bee\artifacts\1900b0aE.dag\Unity.Collections.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with Library\Bee\artifacts\1900b0aE.dag\Unity.Burst.dll
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Cecil.Awesome, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null with Library\PackageCache\com.unity.entities@55bdc42e3b8d\Unity.Entities.CodeGen\Unity.Cecil.Awesome.dll
  - EILPP : ForeverEngine.Tests.EditMode : : 145ms (~125ms)
    - EILPP : ForeverEngine.Tests.EditMode : Cloner: 1ms 
    - EILPP : ForeverEngine.Tests.EditMode : ComponentDataPP: 14ms 
    - EILPP : ForeverEngine.Tests.EditMode : StaticTypeRegistryPostProcessor: 5ms 
  - EILPP : ForeverEngine.Tests.PlayMode : : 145ms (~125ms)
    - EILPP : ForeverEngine.Tests.PlayMode : GetAllComponentTypes: 1ms 
    - EILPP : ForeverEngine.Tests.PlayMode : Cloner: 1ms 
    - EILPP : ForeverEngine.Tests.PlayMode : ComponentDataPP: 13ms 
    - EILPP : ForeverEngine.Tests.PlayMode : StaticTypeRegistryPostProcessor: 5ms 
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null with C:\Program Files\Unity\Hub\Editor\6000.4.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingAssemblyLoadContext[0]
      Resolved Unity.Burst.Cecil.Rocks, Version=0.11.4.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e with Library\PackageCache\com.unity.burst@07790c2d06d9\Unity.Burst.CodeGen\Unity.Burst.Cecil.Rocks.dll
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Entities.CodeGen.EntitiesILPostProcessors
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 294.4371ms
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 294.1957ms
info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
      Request starting HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - application/grpc -
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
      Executing endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll, with 140 defines and 387 references
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Entities.CodeGen.EntitiesILPostProcessors
  - EILPP : Assembly-CSharp : : 292ms (~121ms)
    - EILPP : Assembly-CSharp : GetAllComponentTypes: 1ms 
    - EILPP : Assembly-CSharp : Cloner: 1ms 
    - EILPP : Assembly-CSharp : ComponentDataPP: 14ms 
    - EILPP : Assembly-CSharp : StaticTypeRegistryPostProcessor: 48ms 
    - EILPP : Assembly-CSharp : WriteAssembly: 107ms 
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 330.5465ms
  - EILPP : Assembly-CSharp-Editor : : 43ms (~11ms)
    - EILPP : Assembly-CSharp-Editor : GetAllComponentTypes: 16ms 
    - EILPP : Assembly-CSharp-Editor : StaticTypeRegistryPostProcessor: 1ms 
    - EILPP : Assembly-CSharp-Editor : WriteAssembly: 15ms 
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 80.4348ms
  - EILPP : ForeverEngine : : 129ms (~43ms)
    - EILPP : ForeverEngine : Cloner: 8ms 
    - EILPP : ForeverEngine : ComponentDataPP: 1ms 
    - EILPP : ForeverEngine : StaticTypeRegistryPostProcessor: 31ms 
    - EILPP : ForeverEngine : WriteAssembly: 46ms 
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running Unity.Jobs.CodeGen.JobsILPostProcessor
info: Unity.ILPP.Runner.PostProcessingPipeline[0]
      running zzzUnity.Burst.CodeGen.BurstILPostProcessor
info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
      Executed endpoint 'gRPC - /UnityILPP.PostProcessing/PostProcessAssembly'
info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
      Request finished HTTP/2 POST http://ilpp/UnityILPP.PostProcessing/PostProcessAssembly - 200 - application/grpc 668.6235ms
ExitCode: 0 Duration: 3s784ms
[1114/1477  0s] ILPP-Configuration Library/ilpp-configuration.nevergeneratedoutput
[1457/1477  2s] Csc Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.dll (+2 others)
Assets\Scripts\World\WorldBootstrap.cs(314,17): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'

Assets\Scripts\World\WorldBootstrap.cs(321,17): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'

Assets\Scripts\World\WorldBootstrap.cs(329,17): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'
[1462/1477  0s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/ForeverEngine.Tests.EditMode.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.Tests.EditMode.dll, with 140 defines and 278 references

processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Entities.CodeGen.EntitiesILPostProcessors

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[1463/1477  0s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/ForeverEngine.Tests.PlayMode.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.Tests.PlayMode.dll, with 142 defines and 254 references

processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Entities.CodeGen.EntitiesILPostProcessors

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[1467/1477  0s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/Assembly-CSharp.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp.dll, with 142 defines and 361 references

processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Entities.CodeGen.EntitiesILPostProcessors

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[1470/1477  0s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/Assembly-CSharp-Editor.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/Assembly-CSharp-Editor.dll, with 140 defines and 387 references

processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Entities.CodeGen.EntitiesILPostProcessors

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[1474/1477  0s] ILPostProcess Library/Bee/artifacts/1900b0aE.dag/post-processed/ForeverEngine.dll (+pdb)
Processing assembly Library/Bee/artifacts/1900b0aE.dag/ForeverEngine.dll, with 142 defines and 273 references

processors: Unity.Entities.CodeGen.EntitiesILPostProcessors, Unity.Jobs.CodeGen.JobsILPostProcessor, zzzUnity.Burst.CodeGen.BurstILPostProcessor

running Unity.Entities.CodeGen.EntitiesILPostProcessors

running Unity.Jobs.CodeGen.JobsILPostProcessor

running zzzUnity.Burst.CodeGen.BurstILPostProcessor
[1475/1477  0s] CopyFiles Library/ScriptAssemblies/ForeverEngine.pdb
[1476/1477  0s] CopyFiles Library/ScriptAssemblies/ForeverEngine.dll
*** Tundra build success (3.77 seconds), 9 items updated, 1477 evaluated
Assets\Scripts\World\WorldBootstrap.cs(314,17): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'
Assets\Scripts\World\WorldBootstrap.cs(321,17): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'
Assets\Scripts\World\WorldBootstrap.cs(329,17): warning CS0618: 'Object.FindFirstObjectByType<T>()' is obsolete: 'FindFirstObjectByType has been deprecated because it relies on instance ID ordering. Use FindAnyObjectByType instead, which does not depend on ordering.'
AssetDatabase: script compilation time: 4.060993s
Begin MonoManager ReloadAssembly
Assembly Assembly-CSharp-Editor-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-Editor-firstpass.dll not valid. Loading of assembly skipped.
Assembly Assembly-CSharp-firstpass.dll at Library/ScriptAssemblies/Assembly-CSharp-firstpass.dll not valid. Loading of assembly skipped.
Assembly DocCodeSamples.dll at Library/ScriptAssemblies/DocCodeSamples.dll not valid. Loading of assembly skipped.
Assembly MockTests.dll at Library/ScriptAssemblies/MockTests.dll not valid. Loading of assembly skipped.
Assembly TestNewCustomAssembly.dll at Library/ScriptAssemblies/TestNewCustomAssembly.dll not valid. Loading of assembly skipped.
Assembly TypeDependencyCacheTestAssembly.dll at Library/ScriptAssemblies/TypeDependencyCacheTestAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.2D.Sprite.Package.EditorTests.dll at Library/ScriptAssemblies/Unity.2D.Sprite.Package.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.2D.Tilemap.Package.EditorTests.dll at Library/ScriptAssemblies/Unity.2D.Tilemap.Package.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.AI.Navigation.Editor.Tests.dll at Library/ScriptAssemblies/Unity.AI.Navigation.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.AI.Navigation.LegacyOffMeshLink.Tests.dll at Library/ScriptAssemblies/Unity.AI.Navigation.LegacyOffMeshLink.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.AI.Navigation.Tests.dll at Library/ScriptAssemblies/Unity.AI.Navigation.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.AI.Navigation.Tests.EditorInPlaymode.dll at Library/ScriptAssemblies/Unity.AI.Navigation.Tests.EditorInPlaymode.dll not valid. Loading of assembly skipped.
Assembly Unity.AppUI.Editor.Tests.dll at Library/ScriptAssemblies/Unity.AppUI.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.AppUI.Tests.dll at Library/ScriptAssemblies/Unity.AppUI.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Burst.Tests.dll at Library/ScriptAssemblies/Unity.Burst.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.BurstCompatibilityGen.dll at Library/ScriptAssemblies/Unity.Collections.BurstCompatibilityGen.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.DocCodeSamples.dll at Library/ScriptAssemblies/Unity.Collections.DocCodeSamples.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Collections.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.dll at Library/ScriptAssemblies/Unity.Collections.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Collections.Tests.Playmode.dll at Library/ScriptAssemblies/Unity.Collections.Tests.Playmode.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.CodeGen.Tests.dll at Library/ScriptAssemblies/Unity.Entities.CodeGen.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.ContentDelivery.Tests.dll at Library/ScriptAssemblies/Unity.Entities.ContentDelivery.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Editor.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Entities.Editor.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Editor.Tests.dll at Library/ScriptAssemblies/Unity.Entities.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Hybrid.EndToEnd.Tests.dll at Library/ScriptAssemblies/Unity.Entities.Hybrid.EndToEnd.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Hybrid.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Entities.Hybrid.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Hybrid.Tests.dll at Library/ScriptAssemblies/Unity.Entities.Hybrid.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Hybrid.Tests.ExcludedAssembly.dll at Library/ScriptAssemblies/Unity.Entities.Hybrid.Tests.ExcludedAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Hybrid.Tests.SeparateAssembly.dll at Library/ScriptAssemblies/Unity.Entities.Hybrid.Tests.SeparateAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Entities.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.TestComponents.dll at Library/ScriptAssemblies/Unity.Entities.TestComponents.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Tests.dll at Library/ScriptAssemblies/Unity.Entities.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Tests.InAnotherAssembly.dll at Library/ScriptAssemblies/Unity.Entities.Tests.InAnotherAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.Entities.Tests.InAnotherEmptyAssembly.dll at Library/ScriptAssemblies/Unity.Entities.Tests.InAnotherEmptyAssembly.dll not valid. Loading of assembly skipped.
Assembly Unity.InputSystem.IntegrationTests.dll at Library/ScriptAssemblies/Unity.InputSystem.IntegrationTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Mathematics.Extensions.Tests.dll at Library/ScriptAssemblies/Unity.Mathematics.Extensions.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Mathematics.Tests.dll at Library/ScriptAssemblies/Unity.Mathematics.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Nuget.Mono-Cecil.dll at Library/ScriptAssemblies/Unity.Nuget.Mono-Cecil.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.PathTracing.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.PathTracing.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Postprocessing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.Postprocessing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Postprocessing.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.Postprocessing.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Core.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Core.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Config.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Config.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Editor.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.RenderPipelines.Universal.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.RenderPipelines.Universal.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.Editor.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Scenes.Editor.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.Editor.Tests.dll at Library/ScriptAssemblies/Unity.Scenes.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.Hybrid.Tests.dll at Library/ScriptAssemblies/Unity.Scenes.Hybrid.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.Hybrid.Tests.Editmode.Content.dll at Library/ScriptAssemblies/Unity.Scenes.Hybrid.Tests.Editmode.Content.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.Hybrid.Tests.Playmode.dll at Library/ScriptAssemblies/Unity.Scenes.Hybrid.Tests.Playmode.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Scenes.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Scenes.Tests.dll at Library/ScriptAssemblies/Unity.Scenes.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ScriptableBuildPipeline.Editor.Tests.dll at Library/ScriptAssemblies/Unity.ScriptableBuildPipeline.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ScriptableBuildPipeline.Tests.dll at Library/ScriptAssemblies/Unity.ScriptableBuildPipeline.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ScriptableBuildPipelineTests.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.ScriptableBuildPipelineTests.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Searcher.EditorTests.dll at Library/ScriptAssemblies/Unity.Searcher.EditorTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Serialization.Tests.dll at Library/ScriptAssemblies/Unity.Serialization.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Settings.Tests.dll at Library/ScriptAssemblies/Unity.Settings.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.ShaderGraph.Editor.Tests.dll at Library/ScriptAssemblies/Unity.ShaderGraph.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Editor.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.TextMeshPro.Tests.dll at Library/ScriptAssemblies/Unity.TextMeshPro.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Transforms.Hybrid.Tests.dll at Library/ScriptAssemblies/Unity.Transforms.Hybrid.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.Transforms.PerformanceTests.dll at Library/ScriptAssemblies/Unity.Transforms.PerformanceTests.dll not valid. Loading of assembly skipped.
Assembly Unity.Transforms.Tests.dll at Library/ScriptAssemblies/Unity.Transforms.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.UnifiedRayTracing.Editor.Tests.dll at Library/ScriptAssemblies/Unity.UnifiedRayTracing.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.VisualEffectGraph.Editor.Tests.dll at Library/ScriptAssemblies/Unity.VisualEffectGraph.Editor.Tests.dll not valid. Loading of assembly skipped.
Assembly Unity.VisualEffectGraph.Runtime.Tests.dll at Library/ScriptAssemblies/Unity.VisualEffectGraph.Runtime.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.Common.Tests.dll at Library/ScriptAssemblies/UnityEditor.UI.Common.Tests.dll not valid. Loading of assembly skipped.
Assembly UnityEditor.UI.EditorTests.dll at Library/ScriptAssemblies/UnityEditor.UI.EditorTests.dll not valid. Loading of assembly skipped.
Assembly UnityEngine.UI.Tests.dll at Library/ScriptAssemblies/UnityEngine.UI.Tests.dll not valid. Loading of assembly skipped.
Symbol file LoadedFromMemory is not a mono symbol file
Symbol file LoadedFromMemory is not a mono symbol file
'Packages/com.unity.cinemachine/Editor/Editors/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
'Packages/com.unity.cinemachine/Editor/Obsolete/CinemachineVirtualCameraBaseEditor.cs' contains partial class of Unity.Object, exactly 1 of the partial classes needs to be in a file with the same filename. This is to know the one that can be referenced from ie. GameObjects
Native extension for WindowsStandalone target not found
Assembly reference Packages/com.unity.cinemachine/Editor/Samples/ExposeHDRPInternals/HDRP-Editor-ref.asmref has no target assembly definition
Assembly reference Packages/com.unity.entities/Unity.Scenes.Editor/Internals/Properties/Unity.Properties.Internals.asmref has no target assembly definition
TypeManager.Initialize took: 56ms
ScheduleIndexationOnStartup MainProcess:True IndexOnStartup:True
Mono: successfully reloaded assembly
- Finished resetting the current domain, in  2.190 seconds
Domain Reload Profiling: 2901ms
	BeginReloadAssembly (245ms)
		DisableScriptedObjects (6ms)
		CreateAndSetChildDomain (168ms)
	RebuildCommonClasses (20ms)
	RebuildNativeTypeToScriptingClass (8ms)
	initialDomainReloadingComplete (109ms)
	LoadAllAssembliesAndSetupDomain (329ms)
		LoadAssemblies (198ms)
		AnalyzeDomain (175ms)
			TypeCache.Refresh (127ms)
				TypeCache.ScanAssembly (119ms)
			BuildScriptInfoCaches (38ms)
			ResolveRequiredComponents (8ms)
	FinalizeReload (2190ms)
		SetupLoadedEditorAssemblies (0ms)
			InitializePlatformSupportModulesInManaged (57ms)
			BeforeProcessingInitializeOnLoad (137ms)
			ProcessInitializeOnLoadAttributes (1562ms)
			ProcessInitializeOnLoadMethodAttributes (154ms)
			AfterProcessingInitializeOnLoad (3ms)
		AwakeInstancesAfterBackupRestoration (6ms)
(Values over 0.050ms)
Asset Pipeline Refresh (id=121b7eb1005d37a49bd2d728cdfd9127): Total: 8.184 seconds - Initiated by InitialRefreshV2(ForceSynchronousImport)
	Summary:
		Imports: total=0 (actual=0, local cache=0, cache server=0)
		Asset DB Process Time: managed=0 ms, native=2688 ms
		Asset DB Callback time: managed=662 ms, native=14 ms
		Scripting: domain reloads=1, domain reload time=713 ms, compile time=4062 ms, other=42 ms
		Project Asset Count: scripts=3426, non-scripts=19901
		Asset File Changes: new=0, changed=1, moved=0, deleted=0
		Scan Filter Count: 0
	InvokePackagesCallback: 10.720ms
	ApplyChangesToAssetFolders: 0.562ms
	Scan: 125.517ms
	OnSourceAssetsModified: 0.650ms
	CategorizeScriptCompilationAssets: 28.592ms
	ProcessAssetsWithTransientArtifactChanges: 65.192ms
	CategorizeAssets: 164.094ms
	CompileScripts: 4061.786ms
	ImportOutOfDateAssets: 2201.308ms (2196.800ms without children)
		UnloadImportedAssets: 0.784ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 2.276ms
		OnDemandSchedulerStart: 1.422ms
	PostProcessAllAssets: 663.822ms
		VCAutoAddAssetPostprocess 0.954ms
		XRBuildSystem.XRAssetImported 0.292ms
		MonoPostProcessAllAssets: 662.215ms
			AssetPostprocessor.OnPostprocessAllAssets 593.711ms
			StyleCatalogPostProcessor.OnPostprocessAllAssets 20.468ms
			UniversalRenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 10.753ms
			BuilderAssetPostprocessor.OnPostprocessAllAssets 3.524ms
			SceneAssetPostProcessor.OnPostprocessAllAssets 2.930ms
			AssetChangedListener.OnPostprocessAllAssets 1.634ms
			WindowAssetPostprocessingWatcher.OnPostprocessAllAssets 1.550ms
			ShaderGraphAssetPostProcessor.OnPostprocessAllAssets 1.386ms
			SpeedTree9Postprocessor.OnPostprocessAllAssets 1.262ms
			RetainedModeAssetPostprocessor.OnPostprocessAllAssets 0.927ms
			SyncVS.PostprocessSyncProject 0.629ms
			MaterialPostprocessor.OnPostprocessAllAssets 0.502ms
			VFXGraphPreprocessor.OnPostprocessAllAssets 0.485ms
			RenderPipelineGlobalSettingsPostprocessor.OnPostprocessAllAssets 0.426ms
			ArtifactBrowserPostProcessor.OnPostprocessAllAssets 0.340ms
			SpriteEditorTexturePostprocessor.OnPostprocessAllAssets 0.330ms
			CubeLutAssetImporter.OnPostprocessAllAssets 0.242ms
			ModelAssetProcessor.OnPostprocessAllAssets 0.220ms
			AssetProcessor.OnPostprocessAllAssets 0.211ms
			ProjectSettingsPostprocessor.OnPostprocessAllAssets 0.204ms
			ReferencedClipsPostProcessor.OnPostprocessAllAssets 0.203ms
			TextAssetPostProcessor.OnPostprocessAllAssets 0.200ms
			LaunchPadWindowImportLauncher.OnPostprocessAllAssets 0.195ms
			InputActionAssetPostprocessor.OnPostprocessAllAssets 0.191ms
			CinemachineSettings.OnPostprocessAllAssets 0.184ms
			TMPro_TexturePostProcessor.OnPostprocessAllAssets 0.165ms
			DomainReloadProcessor.OnPostprocessAllAssets 0.152ms
			AudioMixerPostprocessor.OnPostprocessAllAssets 0.146ms
			AssetEvents.OnPostprocessAllAssets 0.143ms
			InputActionJsonNameModifierAssetProcessor.OnPostprocessAllAssets 0.139ms
			TerrainToolbarOverlayPostProcessor.OnPostprocessAllAssets 0.129ms
			PostProcessor.OnPostprocessAllAssets 0.120ms
			AssetDatabaseCallbacks.OnPostprocessAllAssets 0.107ms
			SpeedTreePostProcessor.OnPostprocessAllAssets 0.090ms
			SamplePostprocessor.OnPostprocessAllAssets 0.072ms
			ConfigAssetsTracker.OnPostprocessAllAssets 0.070ms
			ScenarioDriftAssetsTracker.OnPostprocessAllAssets 0.065ms
	PostAssetChangesProfiler: 2.709ms
	UnloadStreamsBegin: 2.591ms
	PersistCurrentRevisions: 0.437ms
	GenerateScriptTypeHashes: 2.795ms
	GenerateScriptTypeSerializationHashes: 4.778ms
	Untracked: 853.281ms

Application.AssetDatabase Initial Refresh End
Shader Hidden/ChartRasterizerHardware is not supported: GPU does not support conservative rasterization
Scanning for USB devices : 46.181ms
Initializing Unity extensions:
[MODES] ModeService[none].Initialize
[MODES] ModeService[none].LoadModes
[MODES] Loading mode Default (0) for mode-current-id-Forever engin
Unloading 180 Unused Serialized files (Serialized files now loaded: 0)
Unloading 9552 unused Assets / (8.3 MB). Loaded Objects now: 10271.
Memory consumption went from 487.9 MB to 479.6 MB.
Total: 10.452700 ms (FindLiveObjects: 0.445400 ms CreateObjectMapping: 0.229700 ms MarkObjects: 6.595000 ms  DeleteObjects: 3.180700 ms)

Batchmode quit successfully invoked - shutting down!
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Start importing ProjectSettings/EditorBuildSettings.asset using Guid(0000000000000000b000000000000000) (LibraryAssetImporter) -> (Import Result ID: 'b359c78542f410099e4d42d8b4c51a7e') in 0.0050909 seconds [static dependencies only]. Details - ImportResultOutputID=d777934f36c664454d62eda103573334 DependenciesID=827535fce8df504db0d32842d6b7696e StaticDependenciesID=1ebe990dfddc5a95de273daf46c114e3 
Asset Pipeline Refresh (id=e1ec7b0f9bb5e6c48be53dd7e893f73e): Total: 0.162 seconds - Initiated by StopAssetImportingV2(NoUpdateAssetOptions)
Unloading 13 unused Assets / (0 B). Loaded Objects now: 10276.
Memory consumption went from 431.0 MB to 431.0 MB.
Total: 5.945900 ms (FindLiveObjects: 0.420500 ms CreateObjectMapping: 0.109500 ms MarkObjects: 5.399500 ms  DeleteObjects: 0.015600 ms)

[Physics::Module] Cleanup current backend.
[Physics::Module] Id: 0xf2b8ea05
Input System module state changed to: ShutdownInProgress.
Input Polling Thread exited.
Input System module state changed to: Shutdown.
[Licensing::IpcConnector] LicenseClient-bp303-6000.4.1-notifications channel disconnected successfully.
[Licensing::IpcConnector] LicenseClient-bp303-6000.4.1 channel disconnected successfully.
AcceleratorClientConnectionCallback - disconnected - :0
Shut down.
Cleanup mono
CodeReloadManager destroyed
abort_threads: Failed aborting id: 0000000000000244, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 000000000000A61C, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 0000000000000244, mono_thread_manage will ignore it

abort_threads: Failed aborting id: 000000000000A61C, mono_thread_manage will ignore it

debugger-agent: Unable to listen on 3100
Exiting batchmode successfully now!
Exiting without the bug reporter. Application will terminate with return code 0