{
  "name": "ForeverEngine",
  "rootNamespace": "ForeverEngine",
  "references": [
    "Unity.Entities",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Transforms",
    "Unity.InputSystem",
    "Unity.InferenceEngine",
    "DungeonArchitect.Core",
    "DungeonArchitect.Builders",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "autoReferenced": true,
  "overrideReferences": false,
  "noEngineReferences": false
}
